    
.container_s
    max-width: 1500px
    margin-left: 3%
    margin-right: 3%
    padding: 0
    width: 100%
h2 
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    text-align: center
.act_color 
    color: #003e9b
    
h3 
    color: #003e9b
 
section
    padding: 80px 0
    
.logo 
    width: 90px
    height: 16px
    margin-bottom: 10px
        
    &_text
        font-size: 18px
        font-weight: 400
    &_sidebar
        width: 100px
        height: 20px
        margin-top: 10px

.map 
    display: flex
    
    &_pin
        background: url('../img/pin.png') no-repeat
        width: 45px
        height: 45px
    
    &_title
        font-weight: 700
        
        span
            font-weight: 400
            color: rgb(0, 62, 155)

.phone 
    display: flex
    &_img
        background: url('../img/phone.png') no-repeat
        width: 45px
        height: 45px
    &_txt a
        font-weight: 700
        color: black
        font-size: 1.1rem
    &_decor
        style-text-decoration: underline 
.header h1 
        font-size: 36px
        line-height: 1.15
        font-weight: 700
.header_descr
        font-size: 22px
        line-height: 1.15
        font-weight: 300
        color: #003e9b
.photo_descr 
        text-align: center

.sale_block
        height: 190px
        width: 760px
        background: #003e9b
        border-radius: 25px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 20px 0
    
.sale_txt
        color: #ffffff
        line-height: 1.15
        font-weight: 700
        font-size: 36px
        text-align: center
.nav-link
        color: #495057
        font-weight: 700
        padding-bottom: 18px
        font-size: 22px
        line-height: 1.35


    
.product_img
        width: 360px
.btn_consul 
        -webkit-border-radius: 10px
        text-transform: uppercase
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
        background-color: #003e9b
        color: #ffffff
        width: 360px
        height: 60px
        font-weight: 600
        margin: 70px auto
.work 
    margin-top: 100px
    &_descr
        padding: 25px 47px 25px 30px
        p 
        font-size: 18px
.step_block 
    margin-top: 100px
    text-align: center
.step_txt h3
    margin-bottom: 15px
.step_img
    width: 100px
    height: 100px
    margin-bottom: 30px
    
.certeficate 
    padding-left: 100px
.why_we 
    margin-top: 100px
    
.about
    margin-top: 100px
    h5,h3
        text-align: center
        margin-bottom: 30px
    &_box 
        width: 90%
        border-right: 1px solid #d5e1ed
.faq 
    margin-top: 100px
.nav-item ul li
    list-style-type: none
    padding: 5px 0 5px 0
    font-size: 16px
    font-weight: 300
.nav-item span
        color: #003e9b
        font-size: 16px
        text-transform: uppercase
        font-weight: 600
.footer_bar
    font-weight: 300
    
footer 
    padding: 40px
#carouselExampleControls
    
.carousel_box
    display: flex
    width: 70%
    align-item: center
    padding: 40px