@media (max-width: 1200px) 
    .product_img
        max-width: 280px
    .work_descr h3
        font-size: 1.45rem
    .certificate_img 
        width: 250px
        padding-right: 30px
    .about_box
        width: 100%
        padding-right: 10px
    .accordion 
        padding-left: 50px
    #carouselExampleControls
        padding: 40px
@media (max-width: 768px)
    
     .logo_header
        text-align: center
        margin-bottom: 40px
     .navbar 
        width: 100%
     .about_box,.act_descr p
        text-align: center